<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				margin: 0;
			}
			.overlay {
				z-index: 1;
				width: 100%;
				height: 100%;
				position: absolute;
				background: hsla(0, 0%, 47%, 0.7);
			}
			.alert {
				margin: 200px auto 0 auto;
				width: 400px;
				height: 260px;
				padding: 10px;
				background: white;
				border-radius: 10px;
				border: 5px solid red;
			}
			h1 {
				text-align: center;
			}
			header {
				font-size: 20px;
				width: 100vw;
				position: relative;
				background: black;
			}
			nav {
				width: 640px;
				margin: auto;
			}
			nav a {
				color: white;
				width: 150px;
				padding: 2px;
				margin-right: -5px;
				text-align: center;
				display: inline-block;
				text-decoration: none;
				border: 1px solid red;
			}
			section {
				width: 590px;
				margin: 50px auto 0 auto;
				display: block;
			}
			.card {
				width: 150px;
				margin: 20px;
				border-radius: 5px;
				position: relative;
				display: inline-block;
				border: 1px solid blue;
			}
			img {
				border-radius: 5px 5px 0 0;
			}
			.price {
				padding: 5px;
				font-size: 16px;
				margin-top: -5px;
				font-weight: bold;
				text-align: center;
				border-radius: 0 0 5px 5px;
				background-color: #ffffe6;
			}
			.title {
				top: 0px;
				left: 0px;
				padding: 2px;
				color: white;
				position: absolute;
				background-color: blue;
			}
			.icon {
				top: 0px;
				right: 0px;
				position: absolute;
				background-color: white;
			}
		</style>
	</head>
	<body>
		<div class="overlay">
			<div class="alert">
				<h1>Welcome to Wheels.kz</h1>
				<p>If you have any questions, please contact us by no: 87017023535</p>
				<p>The best cars with the best prices are present on our website and application</p>
			</div>
		</div>
		<header>
			<nav>
				<a href="#">Home</a>
				<a href="#">Prices</a>
				<a href="#">Contacts</a>
				<a href="#">Opportunities</a>
			</nav>
		</header>
		<section>
			<div class="card first">
				<img src="http://via.placeholder.com/150x150"/>
				<div class="price">10.000 $</div>
				<div class="title">BMW X6</div>
				<a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
			</div>
			<div class="card">
				<img src="http://via.placeholder.com/150x150"/>
				<div class="price">10.000 $</div>
				<div class="title">Mercedes C100</div>
				<a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
			</div>
			<div class="card">
				<img src="http://via.placeholder.com/150x150"/>
				<div class="price">10.000 $</div>
				<div class="title">BMW X5</div>
				<a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
			</div>
			<div class="card">
				<img src="http://via.placeholder.com/150x150"/>
				<div class="price">10.000 $</div>
				<div class="title">Mitsibushi Outlander</div>
				<a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
			</div>
			<div class="card">
				<img src="http://via.placeholder.com/150x150"/>
				<div class="price">10.000 $</div>
				<div class="title">Audi A8</div>
				<a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
			</div>
			<div class="card">
				<img src="http://via.placeholder.com/150x150"/>
				<div class="price">10.000 $</div>
				<div class="title">BMW X6</div>
				<a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
			</div>
		</section>
	</body>
</html>