<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				margin: 20px 0 0 20px;
			}
			.card {
				width: 600px;
				margin: 10px;
				padding: 5px;
				border: 2px solid aquamarine;
			}
			img {
				width: 100px;
				height: 100px;
				margin-right: 10px;
			}
			.info {
				font-size: 18px;
				display: inline-block;
				font-family: 'Roboto Slab', serif;
			}
			.desc {
				margin-bottom: 40px;
			}
			.price {
				font-size: 20px;
				font-weight: bold;
			}
			
			@media screen and (max-width: 400px) {
				body {
					margin: 10px 0 0 0;
				}
				.card {
					width: 360px;
				}
				.info {
					width: 100%;
				}
				img {
					display: none;
				}
				a {
					font-size: 24px;
					float: left;
				}
				.desc {
					display: none;
				}
				.price {
					font-size: 24px;
					float: right;
				}
			}
		</style>
	</head>
	
	<body>
		<div class="card first">
			<img src="http://via.placeholder.com/100x100"/>
			<section class="info">
				<a href="#">Mercedes C100</a>
				<div class="desc">В хорошем состоянии</div>
				<div class="price">10.000$</div>
			</section>
		</div>
		<div class="card">
			<img src="http://via.placeholder.com/100x100"/>
			<section class="info">
				<a href="#">BMW X5</a>
				<div class="desc">В хорошем состоянии</div>
				<div class="price">10.000$</div>
			</section>
		</div>
		<div class="card">
			<img src="http://via.placeholder.com/100x100"/>
			<section class="info">
				<a href="#">Audi A8</a>
				<div class="desc">В хорошем состоянии</div>
				<div class="price">10.000$</div>
			</section>
		</div>
	</body>
</html>